
FE:\BackUp Project\New folder\User-Management-WPF\UserManagement\App.xaml;;
FE:\BackUp Project\New folder\User-Management-WPF\UserManagement\Views\AddEmployee.xaml;;
FE:\BackUp Project\New folder\User-Management-WPF\UserManagement\Views\ChangePassword.xaml;;
FE:\BackUp Project\New folder\User-Management-WPF\UserManagement\Views\EditEmployee.xaml;;
FE:\BackUp Project\New folder\User-Management-WPF\UserManagement\Views\EmployeeActiveStatus.xaml;;
FE:\BackUp Project\New folder\User-Management-WPF\UserManagement\Views\ForgotPassword.xaml;;
FE:\BackUp Project\New folder\User-Management-WPF\UserManagement\Views\Home.xaml;;
FE:\BackUp Project\New folder\User-Management-WPF\UserManagement\Views\Login.xaml;;
FE:\BackUp Project\New folder\User-Management-WPF\UserManagement\Views\ManageApplicationEmployee.xaml;;
FE:\BackUp Project\New folder\User-Management-WPF\UserManagement\Views\Employee.xaml;;
FE:\BackUp Project\New folder\User-Management-WPF\UserManagement\Views\ManageRole.xaml;;
FE:\BackUp Project\New folder\User-Management-WPF\UserManagement\Views\VerificationCode.xaml;;
FE:\BackUp Project\New folder\User-Management-WPF\UserManagement\Views\ViewEmployee.xaml;;

